PORT=5000
MONGO_URI=mongodb://localhost:27017/authDB
JWT_ACCESS_SECRET=super_access_secret
JWT_REFRESH_SECRET=super_refresh_secret
JWT_ACCESS_EXPIRES=50s # s | m | h |d
JWT_REFRESH_EXPIRES=2m
JWT_SESSION_MAX_AGE=3m